# cursomcu

./: .temp-cursomc - CursomcApplication-classpath-arg-1672253168311.txt  pom.xml
src/main/java/com/gilclei/cursomc/: CursomcApplication.java
src/main/java/com/gilclei/cursomc/config/: CustomAuthenticationEntryPoint.java  DevConfig.java  JacksonConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TestConfig.java
src/main/java/com/gilclei/cursomc/domain/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
src/main/java/com/gilclei/cursomc/domain/enums/: EstadoPagamento.java  Perfil.java  TipoCliente.java
src/main/java/com/gilclei/cursomc/domain/pk/: ItemPedidoPk.java
src/main/java/com/gilclei/cursomc/dto/: CategoriaDTO.java  CidadeDTO.java  ClienteDTO.java  ClienteNewDTO.java  CredenciaisDTO.java  EmailDTO.java  EstadoDTO.java  ProdutoDTO.java
src/main/java/com/gilclei/cursomc/filters/: HeaderExposureFilter.java
src/main/java/com/gilclei/cursomc/repositories/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/gilclei/cursomc/resources/: AuthResource.java  CategoriaResource.java  CidadeResource.java  ClienteResource.java  EnderecoResource.java  EstadoResource.java  PedidoResource.java  ProdutoResource.java
src/main/java/com/gilclei/cursomc/resources/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/gilclei/cursomc/resources/utils/: URL.java
src/main/java/com/gilclei/cursomc/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/gilclei/cursomc/services/: AbstractEmailService.java  AuthService.java  BoletoService.java  CategoriaService.java  CidadeService.java  ClienteService.java  DBService.java  EmailService.java  EnderecoService.java  EstadoService.java  ImageService.java  MockEmailService.java  PedidoService.java  ProdutoService.java  S3Service.java  SmtpEmailService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/gilclei/cursomc/services/exeptions/: AuthorizationException.java  DatabaseException.java  FileException.java  IntegrityConstraintViolationException.java  ObjectNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/gilclei/cursomc/services/validation/: ClienteInsert.java  ClienteInsertValidator.java  ClienteUpdate.java  ClienteUpdateValidator.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/gilclei/cursomc/: CursomcApplicationTests.java
(+1 files in other folders)
