spring.profiles.active=test
spring.jpa.open-in-view=true
server.port=${port:8080}

default.sender=gilclei@gmail.com
default.recipient=gilclei@gmail.com


jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIA3TPLOP3RWQXJ43KN
aws.secret_access_key=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
s3.bucket=curso-spring-gil
s3.region=sa-east-1

